spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/remotee
spring.datasource.username=root
spring.datasource.password=p@ssword12

#logging.level.org.hibernate = debug

downtimeMonitor.timeout=10000
downtimeMonitor.delay=1000

redismessagepublisher.channel=pubsub
